<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker镜像使用说明</title>
    <link rel="icon" href="https://hub.docker.com/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .content {
            line-height: 1.6;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 5px solid #4CAF50;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            color: #d63384;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Docker镜像使用说明</h1>
        <div class="content">
            <p>Docker镜像URL地址:</p>
            <pre><code>https://docker.xb6868.com
</code></pre>
            <p>你可以使用以下命令设置docker代理加速:</p>
            <pre><code>sudo tee /etc/docker/daemon.json 
{
    "registry-mirrors": ["https://docker.xb6868.com"]
}
</code></pre>
        </div>
        <div class="footer">
            <a href="https://myxuebi.top" target="_blank">我的主页</a> | <a href="https://status.myxuebi.top" target="_blank">状态监控</a> | <a href="https://blog.myxuebi.top" target="_blank">雪碧博客</a>
        </div>
    </div>
</body>
</html>
